//@primary-color:     #432440;        // Purple (from Statistics)
@primary-color:     #592048;
@secondary-color:   #F0B310;        // Gold
@footer-color:      #686868;        // Dark Gray

@small-max:         799px;
@medium-min:        800px;
@medium-max:        1349px;
@large-min:         1350px;

// Browser independent box-shadow
.box-shadow(@size, @color)
{
    box-shadow: 0px 0px @size @color;
	-moz-box-shadow: 0px 0px @size @color;
	-webkit-box-shadow: 0px 0px @size @color;
}

// Browser independent border-radius
.border-radius(@size)
{
    border-radius: @size;
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
}

body 
{
    font-family: Segoe UI, sans-serif;
    font-size: 10pt;
    margin: 0;
    padding: 0;
    background: @footer-color;
}

.clear
{
    clear: both;
}

// Styles specific for small devices
@media screen and (max-width: @small-max)
{
    #header
    {
        #logo
        {
            display: none !important;
            z-index: 0;
        }

        #title
        {
            display: none;
        }

        #nav
        {
            padding: 15px 0px;

            #nav-main, #nav-secondary
            {
                border-radius: 3px;
                padding: 5px 10px 9px 27px;
                background-image: url('/assets/images/dropdown.png');
                background-position: 5px 7px;
                background-repeat: no-repeat;
                margin: 0px 5px 0px 10px;
                cursor: pointer;
                vertical-align: top;

                .wrapper
                {
                    display: none;
                }

                .menu
                {
                    margin-top: 5px;
                    display: none;

                    li
                    {
                        display: block;
                        padding: 3px 0px;
                    }
                }
            }

            #nav-main
            {
                .box-shadow(5px, #FFFFFF);
            }

            #nav-secondary
            {
                .box-shadow(5px, @secondary-color);
            }
        }
    }
}

// Styles specific for medium to large devices
@media screen and (min-width: @medium-min)
{
    #header
    {
        height: 100px;
        position: relative;

        #title
        {
            position: absolute;
            left: 128px;
            top: 25px;
        }

        #nav
        {
            text-align: right;
            width: 100%;
            height: 100%;
            position: relative;

            #nav-main, #nav-secondary
            {
                padding: 2px 10px 6px 15px;

                .menu
                {
                    margin: 0;
                    // Flagged as important so inline styles applied by jQuery animations at smaller viewing widths do not carry over to larger viewing widths
                    display: inline !important;

                    li
                    {
                        display: inline-block;
                        margin: 0px 7px;
                    }
                }
            }

            #nav-main
            {
                position: absolute;
                top: 0px;
                right: 0px;
                border-bottom-left-radius: 5px;
            }

            #nav-secondary
            {
                position: absolute;
                bottom: 0px;
                right: 0px;
                border-top-left-radius: 5px;
            }
        }
    }
}

#header
{
    background: @primary-color;
    border-bottom: 2px solid @secondary-color;
    .box-shadow(5px, #000000);

    #logo
    {
        display: block;
        width: 118px;
        height: 118px;
        background: transparent url('/assets/images/logo.png');
        background-size: contain;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
    }

    #title
    {
        font-size: 14pt;

        .host
        {
            color: #FFFFFF;
        }

        .subtitle
        {
            color: @secondary-color;
        }
    }

    #nav
    {
        #nav-main, #nav-secondary
        {
            display: inline-block;

            .menu
            {
                padding: 0;

                li
                {
                    list-style-image: none;
                    list-style-type: none;

                    a
                    {
                        color: @primary-color;
                        text-decoration: none;
                    }

                    a:hover
                    {
                        text-decoration: underline;
                    }
                }
            }
        }

        #nav-main
        {
            background-color: #FFFFFF;

            .name, .wrapper
            {
                color: #999999;
            }
        }

        #nav-secondary
        {
            background-color: @secondary-color;

            .name, .wrapper
            {
                color: #FFFFFF;
            }
        }

        .title-link
        {
            text-decoration: none;
            color: inherit;
        }
    }
}

// Styles specific for small devices
@media screen and (max-width: @small-max)
{
    #body
    {
        background: #FFFFFF;
        padding: 5px 10px 30px 10px;
    }
}

// Styles specific for medium to large devices
@media screen and (min-width: @medium-min)
{
    #body
    {
        background: url('/assets/images/background.png') repeat;
        padding: 25px 0px 40px 0px;

        .center-wrapper
        {
            width: 90%;
            margin: 0 auto;

            .sub-header
            {
                position: relative;
                height: 50px;

                .title
                {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                }

                .nav
                {
                    text-align: right;
                    position: absolute;
                    bottom: -10px;
                    right: 25px;

                    ul
                    {
                        li
                        {
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            padding: 10px 10px 0px 10px;
                            background: url('/assets/images/overlay.png');

                            a
                            {
                                border-top-left-radius: 5px;
                                border-top-right-radius: 5px;
                                padding: 10px 10px;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }

            .content-wrapper
            {
                padding: 10px;
                background: url('/assets/images/overlay.png');
                .border-radius(10px);

                .content
                {
                    .border-radius(5px);
                    .box-shadow(5px, #606060);
                }
            }
        }
    }
}

#body
{
    .center-wrapper
    {
        .sub-header
        {
            .title
            {
                font-size: 20pt;
            }

            .nav
            {
                ul
                {
                    margin: 0px;
                    padding: 0;   

                    li.active
                    {
                        display: none;
                    }

                    li
                    {
                        list-style-image: none;
                        list-style-type: none;
                        display: inline-block;
                        margin: 0px 3px;
                        
                        a
                        {
                            display: block;
                            background: #FFFFFF;
                            
                            font-size: 11pt;
                            color: #000000;
                        }

                        a:hover
                        {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .content-wrapper
        {
            .content
            {
                background: #FFFFFF;
                overflow: auto;
            }
        }
    }
}

#footer
{
    padding: 20px 0px;
    color: #EEEEEE;
    background: @footer-color;
    .box-shadow(5px, #000000);

    .center-wrapper
    {
        width: 90%;
        margin: 0 auto;
    }
}

// Styles specific for small devices
@media screen and (max-width: @small-max)
{
    .sub-section-wrapper
    {
        //margin: 15px 0px;

        .sub-section
        {
            width: 100%;

            .sub-section-content
            {
                padding: 0px 10px;
            }
        }
    }
}

// Styles specific for medium devices
@media screen and (min-width: @medium-min) and (max-width: @medium-max)
{
    #yearbooks:first-child, #magazines:first-child, #catalogs:first-child
    {
        margin-top: 30px;
    }

    #yearbooks:last-child, #magazines:last-child, #catalogs:last-child
    {
        margin-bottom: 30px;
    }

    .sub-section-wrapper
    {
        .sub-section
        {
            min-width: 551px;

            .sub-section-content
            {
                padding: 0px 20px;
            }
        }
    }
}

// Styles specific for large devices
@media screen and (min-width: @large-min)
{
    .sub-section-wrapper
    {
        width: 50%;
        float: left;
        margin: 45px 0;

        .sub-section
        {
            min-width: 551px;

            .sub-section-content
            {
                padding: 0px 20px;
            }
        }
    }
}

.underline
{
    border-bottom: 1px solid #0094FF;
    margin: 0px 0px 17px 0px;
    font-size: 16pt;
    font-weight: normal;
}

.sub-section-wrapper
{
    text-align: center;

    .sub-section
    {
        display: inline-block;
        margin: 0 auto;
        text-align: left;
        max-width: 551px;
    }
}

// Yearbook specific styles
#yearbooks
{
    .underline
    {
        margin-top: 20px;
    }

    .decade
    {
        margin-top: 15px;

        .link
        {
            display: inline-block;

            a
            {
                padding: 0px 3px;
            }
        }
    }
}

// Magazine specific styles
#magazines
{
    .decade
    {
        margin-top: 15px;

        .year
        {
            margin-top: 7px;

            .link
            {
                display: inline-block;

                a
                {
                    padding: 0px 3px;
                }
            }
        }
    }
}

// Catalog specific styles
#catalogs
{
    .underline
    {
        margin-top: 25px;
    }

    .decade
    {
        margin-top: 15px;

        .link
        {
            display: inline-block;

            a
            {
                padding: 0px 3px;
            }
        }
    }
}